<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Banjarsari</title>

	<link rel="icon" type="image/png" href="img/banjarsari_rounded.png">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="produk_style.css">
	<link rel="stylesheet" type="text/css" href="style_mobile.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Roboto+Slab&display=swap" rel="stylesheet">
</head>
<body>
	<div class="banner_produk">
		<div class="banner_produk_left">
			<img id="logo_desktop" src="img/banjarsari_w.png" alt="">
			<div class="banner_produk_text">
				<h1>PRODUK UMKM</h1>
			</div>
			<div></div>
		</div>
		<div class="banner_produk_img">
			<div class="nav">
				<img id="logo_mobile" src="img/banjarsari_w.png" alt="">
				<a href="index.html">Beranda</a>
				<a href="">Produk</a>
				<a href="kesenian.html">Kesenian</a>
				<a href="pertanian.html">Pertanian</a>
				<button class="btn button" id="menu_toggle" onclick="toggleMenu()"><i class="fas fa-bars"></i></button>
			</div>
			<div class="menu">
				<a href="index.html">Beranda</a>
				<a href="">Produk</a>
				<a href="kesenian.html">Kesenian</a>
				<a href="pertanian.html">Pertanian</a>
			</div>
			<div class="triangle_produk"></div>
			<img class="image" src="img/tahubakso_1.jpg" alt="Produk Banjarsari"> 
		</div>
	</div>
	<section class="produk_page">
		<section class="pengantar_produk">
			<h3 class="mt-5">PRODUK UMKM DUSUN BANJARSARI</h3>
			<p>
				Dusun Banjarsari memiliki UMKM yang berkembang. Setiap produk dan layanan yang dihasilkan di dusun ini adalah cerminan keahlian dan dedikasi para pengusaha lokal.
			</p>
			<p>
				<b>Berikut merupakan produk-produk unggulan dari UMKM yang berada di Banjarsari</b>
			</p>
		</section>
		<section class="produk_grid">
			<div class="produk_item">
				<img src="img/produk_1.jpg" alt="">
				<div class="produk_info">
					<h3>Tahu Bakso</h3>
					<h4>Rp. 1.500,-/buah</h4>
				</div>
				<input type="checkbox" id="toggle_produk" class="toggle_produk produk_toggle">
				<label for="toggle_produk" class="produk_toggle_label">Lebih detail</label>
				<div class="produk_detail">
					<div class="produk_detail_isi">
						Tahu bakso adalah salah satu produk UMKM Dusun Banjarsari, Kabupaten Sleman, Daerah Istimewa Yogyakarta. Tahu bakso ini terbuat dari tahu putih yang diisi dengan adonan daging sapi atau ayam yang dicampur dengan bawang merah, bawang putih, merica, dan garam. <br>
						Tahu bakso Dusun Banjarsari memiliki ciri khas tersendiri, yaitu menggunakan tahu putih yang berkualitas dan adonan daging yang lezat dan gurih. Tahu bakso ini juga digoreng hingga matang sempurna, sehingga memiliki tekstur yang renyah di luar dan lembut di dalam.
					</div>
					<div class="contact_penjual">
						<h6>Contact Penjual</h6>
						<a href=""><i class="fab fa-whatsapp"></i></a><br>
					</div>
				</div>
			</div>
			<div class="produk_item">
				<img src="img/produk_2.jpg" alt="">
				<div class="produk_info">
					<h3>Jenang Salak</h3>
					<h4>Rp. 70.000,-/kg</h4>
				</div>
				<input type="checkbox" id="toggle_produk_2" class="toggle_produk produk_toggle">
				<label for="toggle_produk_2" class="produk_toggle_label">Lebih detail</label>
				<div class="produk_detail">
					<div class="produk_detail_isi">
						Jenang salak merupakan produk rumahan yang diolah dari hasil buah salak dengan campuran kelapa dan gula, produk ini memiliki tekstur kenyal dan lembut dengan rasa khas. Dengan sistem pembuatan yang dikerjakan dengan sistem pre order, produk jennang salak bisa tahan 5 bulan suhu ruang dan bisa lebih lama didalam kulkas, cocok sebagai cemilan atau oleh-oleh yang menggugah selera.
					</div>
					<div class="contact_penjual">
						<h6>Contact Penjual</h6>
						<a href=""><i class="fab fa-whatsapp"></i></a><br>
					</div>
				</div>
			</div>
			<div class="produk_item">
				<img src="img/produk_3.jpg" alt="">
				<div class="produk_info">
					<h3>Pecel Madiun</h3>
					<h4>Rp. 8.000,-/porsi</h4>
				</div>
				<input type="checkbox" id="toggle_produk_3" class="toggle_produk produk_toggle">
				<label for="toggle_produk_3" class="produk_toggle_label">Lebih detail</label>
				<div class="produk_detail">
					<div class="produk_detail_isi">
						Pecel Madiun Kembang Turi merupakan salah satu produk UMKM Dusun Banjarsari, Kabupaten Sleman, Daerah Istimewa Yogyakarta. 
						Pecel Madiun Kembang Turi memiliki ciri khas tersendiri, yaitu menggunakan sayuran yang segar dan bumbu kacang yang lezat dan gurih. Pecel ini juga menggunakan kacang tanah yang disangrai sendiri, sehingga bumbu kacang yang dihasilkan memiliki cita rasa yang lebih khas.
					</div>
					<div class="contact_penjual">
						<h6>Contact Penjual</h6>
						<a href=""><i class="fab fa-whatsapp"></i></a><br>
					</div>
				</div>
			</div>
		</section>
	</section>
	<div class="footer">
		<div class="flogo">
			<img src="img/banjarsari.png" alt="">
		</div>
		<div class="fabout">
			<br>
			<p>Jl. Agrowisata, Banjarsari, Wonokerto, Kec. Turi, Kabupaten Sleman, Daerah Istimewa Yogyakarta 55551</p>
		</div>
	</div>
	<div class="d-flex justify-content-end mx-4" style="font-size: 12px; color: #ccc;">
		KKNR 8735 UNY @2023
	</div>
	<script src="main.js"></script>
</body>
</html> 